<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url('assets/images/background.jpg');
            background-size: auto auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 5px 0px 5px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        nav ul li {
            display: flex;
            font-weight: bold;
            align-items: center;
            margin: 0px 10px 0px 10px;
        }
        nav ul li:nth-child(5):hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav ul li:nth-child(3):hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav ul li:nth-child(4):hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav ul li:last-child {
            margin-left: auto;
            margin-right: 0;
        }
        nav li span {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            color: rgb(255, 147, 85);
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .search-form {
            border: 0px;
            border-radius: 15px;
            background-color: white;
            padding: 5px;
        }
        .search-input {
            border: 0px;
            border-radius: 5px;
            padding: 5px;
        }
        .search-button {
            background-color: rgb(147, 51, 182);
            color: white;
            border: 0px;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <svg width="40" height="40" viewBox="0 0 24 24">
                    <path fill="white" d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z" transform="rotate(45 12 12)"/>
                </svg>
            </li>
            <li><span>TravelBloom</span></li>
            <li><a onclick="showSection('home')">Home</a></li>
            <li><a onclick="showSection('about')">About Us</a></li>
            <li><a onclick="showSection('contact')">Contact Us</a></li>
            <li>
                <form action="/search" method="get" class="search-form">
                    <input type="text" name="q" placeholder="Enter your destination" class="search-input">
                    <button type="submit" class="search-button">Search</button>
                    <button type="reset" class="search-button">Reset</button>
                </form>
            </li>
        </ul>
    </nav>
    <div class="content">
        <div id="home" style="display: block;">
            <h1>Welcome to TravelBloom</h1>
        </div>
        <div id="about" style="display: none;">
            <h1>About Us</h1>
        </div>
        <div id="contact" style="display: none;">
            <h1>Contact Us</h1>
        </div>
    </div>
    <script src="travel_recommendation.js"></script>
</body>
</html>